features:
  secondary:
    - name: "Use IAM roles for encrypted Amazon S3 buckets"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      reporter: ljlane
      stage: enablement
      categories:
        - "Omnibus Package"
        - "Cloud Native Installation"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/29389'
      documentation_link: 'https://docs.gitlab.com/ee/administration/object_storage.html#encrypted-s3-buckets'
      description: |
        You can now use AWS IAM roles for accessing encrypted S3 buckets. Previously, encrypted S3 buckets would not work at all. To learn more, see the [Object Storage documentation](https://docs.gitlab.com/ee/administration/object_storage.html#encrypted-s3-buckets).

