name: Technical Account Manager 
locality:
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: tammgr-michael-le
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gshlyapinkov
departments:
  - TAM
specialty: ""
expertise:
story:

