name: Senior Software Engineer in Test 
locality: 
country: Remote
role: <a href="">Senior Software Engineer in Test</a>
reports_to: vincywilson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ccatimbang
departments:
  - Quality
specialty: ""
expertise:
story:

